# Community

./: README.md  pom.xml
screw/: gjh_community.sql  数据库表设计.doc
src/main/java/com/gjh/communitymanagement/: CommunityManagemnetApplication.java
src/main/java/com/gjh/communitymanagement/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
src/main/java/com/gjh/communitymanagement/config/: MybatisPlusConfig.java
src/main/java/com/gjh/communitymanagement/controller/: ActivityController.java  BuildingController.java  CarController.java  ChargeDetailController.java  ChargeItemController.java  CommunityController.java  ComplaintController.java  DeviceController.java  EstateManagerController.java  FileController.java  HouseController.java  LetterController.java  OwnerController.java  ParkingController.java  ParkingUseController.java  PetController.java  RepairController.java  SystemController.java  UserController.java
src/main/java/com/gjh/communitymanagement/dao/: ActivityDao.java  BuildingDao.java  CarDao.java  ChargeDetailDao.java  ChargeItemDao.java  CommunityDao.java  ComplaintDao.java  DeviceDao.java  EstateManagerDao.java  HouseDao.java  LetterDao.java  OwnerDao.java  ParkingDao.java  ParkingUseDao.java  PetDao.java  RepairDao.java  UserDao.java
src/main/java/com/gjh/communitymanagement/domain/: Activity.java  Building.java  Car.java  ChargeDetail.java  ChargeItem.java  Community.java  Complaint.java  Device.java  EstateManager.java  House.java  Letter.java  Owner.java  Parking.java  ParkingUse.java  Pet.java  Repair.java  User.java
src/main/java/com/gjh/communitymanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/gjh/communitymanagement/service/: ActivityService.java  BuildingService.java  CarService.java  ChargeDetailService.java  ChargeItemService.java  CommunityService.java  ComplaintService.java  DeviceService.java  HouseService.java  LetterService.java  OwnerService.java  ParkingService.java  ParkinguseService.java  PetService.java  RepairService.java  SystemService.java  UserService.java
src/main/java/com/gjh/communitymanagement/service/impl/: ActivityServiceImpl.java  BuildingServiceImpl.java  CarServiceImpl.java  ChargeDetailServiceImpl.java  ChargeItemServiceImpl.java  CommunityServiceImpl.java  ComplaintServiceImpl.java  DeviceServiceImpl.java  HouseServiceImpl.java  LetterServiceImpl.java  OwnerServiceImpl.java  ParkingServiceImpl.java  ParkinguseServiceImpl.java  PetServiceImpl.java  RepairServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: _menu.json  activity_list.html  adminlist.html  buildingadd.html  buildinglist.html  communityadd.html  communitylis.html  communitylist.html  complainlist.html  device_list.html  homeadd.html  homelist.html  index.html  login.html  mailboxlist.html  one_set.html  park_add.html  parkinglist.html  parkingusagelist.html  personnel_add.html  personnel_list.html  pet_list.html  pro_list.html  promx_list.html  register.html  repairlist.html  vehicle_list.html  welcome.html
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: index.js
src/test/java/: ScrewSqlTest.java  test01.java
